*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

img{
  display: block;
  max-width: 100%;
}

ul{
  list-style: none;
}

body{
  font-family: Helvetica, arial;
  background: #f4f1f1;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu{
  grid-column: 3/5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background:#000;

}

.menu ul{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a{
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  text-align: center;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: .1em;
  color: #fff;
}


.menu a:hover{
  color: #ff0000e0;
}

.menu img{
  width: 50px;
}

.grid-section{
  grid-column: 2 /4 ;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo{
  font-family: 'Playfair Display SC', georgia;
  font-size: 2.5rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

/* Eventos */

.eventos-lista{
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-column: 1/5;
} 

.eventos-lista li{
  margin-top: 10px;
  margin-left: 10px;
}
.eventos-lista img{
  max-width: 100%;
  height: 400px ;
}

.eventos-lista img{
  height: 270px;
}

/* copy */

.copy{
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: #fb5;
}

.copy p{
  padding: 20px;
  font-family:'IBM Plex Mono', monospace;
  font-weight: bold;
  }

  /* responsividade */
  @media (max-width: 700px){
    body{
      grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy{
      grid-column: 1;
    }
  
    .menu img {
      display: none;
    }
    .grid-section{
      grid-template-columns:100px 1fr;
      grid-gap:10px;
    }
    .eventos-lista{
      display: grid;
      grid-template-columns: repeat(1,1fr)
    }
    .eventos-lista img{
      height: 250px;
      width: 100%
    }
 
    .grid-section h1{
      font-size: 2rem;
    }
    .menu{
      margin-top: 0px;
    }
    .copy{
      margin-bottom: 0px ;
    }
  }